VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjgwMzEzNTNhNGU1ZDIwMjUwZjYyZGY0NWE5Y2MzZSIsIm5iZiI6MTYyOTk3NTU0OS44NzAwMDAxLCJzdWIiOiI2MTI3NzNmZDJkZmZkODAwNjE1MzU1YmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ROVuKvqTfNVzNaNv0pR9YgOunQXJkUfKtDInh1aiaUQ

VITE_APPWRITE_PROJECT_ID=693987660036be81a616
VITE_APPWRITE_DATABASE_ID=69398830000a0a30374a
VITE_APPWRITE_COLLECTION_ID=maetrics